version: '2'
services:
  jhipdefecttracker-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/JhipDefectTracker/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=JhipDefectTracker
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
